frontend/.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/mWIBS9hLlRq1IRu6WDa41/_buildManifest.js",
    "static/mWIBS9hLlRq1IRu6WDa41/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-6ef43a8d4a395f49.js",
      "static/chunks/framework-3b5a00d5d7e8d93b.js",
      "static/chunks/main-98e9b98642fcffbf.js",
      "static/chunks/pages/index-5aef14e057a30fb1.js"
    ],
    "/_app": [
      "static/chunks/webpack-6ef43a8d4a395f49.js",
      "static/chunks/framework-3b5a00d5d7e8d93b.js",
      "static/chunks/main-98e9b98642fcffbf.js",
      "static/css/2a72e532afaada38.css",
      "static/chunks/pages/_app-e58ae472295e4112.js"
    ],
    "/_error": [
      "static/chunks/webpack-6ef43a8d4a395f49.js",
      "static/chunks/framework-3b5a00d5d7e8d93b.js",
      "static/chunks/main-98e9b98642fcffbf.js",
      "static/chunks/pages/_error-8353112a01355ec2.js"
    ],
    "/chatbot": [
      "static/chunks/webpack-6ef43a8d4a395f49.js",
      "static/chunks/framework-3b5a00d5d7e8d93b.js",
      "static/chunks/main-98e9b98642fcffbf.js",
      "static/chunks/657-b496eaee517c32bc.js",
      "static/chunks/pages/chatbot-736df71f5b31abb5.js"
    ]
  },
  "ampFirstPages": []
}

frontend/.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/nPQNcNXSf1bzRICHmdWYZ/_buildManifest.js",
    "static/nPQNcNXSf1bzRICHmdWYZ/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-6ef43a8d4a395f49.js",
      "static/chunks/framework-3b5a00d5d7e8d93b.js",
      "static/chunks/main-98e9b98642fcffbf.js",
      "static/chunks/pages/index-5aef14e057a30fb1.js"
    ],
    "/_app": [
      "static/chunks/webpack-6ef43a8d4a395f49.js",
      "static/chunks/framework-3b5a00d5d7e8d93b.js",
      "static/chunks/main-98e9b98642fcffbf.js",
      "static/css/2a72e532afaada38.css",
      "static/chunks/pages/_app-c33999c8636f7e6e.js"
    ],
    "/_error": [
      "static/chunks/webpack-6ef43a8d4a395f49.js",
      "static/chunks/framework-3b5a00d5d7e8d93b.js",
      "static/chunks/main-98e9b98642fcffbf.js",
      "static/chunks/pages/_error-8353112a01355ec2.js"
    ],
    "/chatbot": [
      "static/chunks/webpack-6ef43a8d4a395f49.js",
      "static/chunks/framework-3b5a00d5d7e8d93b.js",
      "static/chunks/main-98e9b98642fcffbf.js",
      "static/chunks/657-b496eaee517c32bc.js",
      "static/chunks/pages/chatbot-736df71f5b31abb5.js"
    ]
  },
  "ampFirstPages": []
}

frontend/.next/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/mWIBS9hLlRq1IRu6WDa41/_buildManifest.js",
-    "static/mWIBS9hLlRq1IRu6WDa41/_ssgManifest.js"
+    "static/nPQNcNXSf1bzRICHmdWYZ/_buildManifest.js",
+    "static/nPQNcNXSf1bzRICHmdWYZ/_ssgManifest.js"
   ],
   "rootMainFiles": [],
   "pages": {
@@ -21,7 +21,7 @@
       "static/chunks/framework-3b5a00d5d7e8d93b.js",
       "static/chunks/main-98e9b98642fcffbf.js",
       "static/css/2a72e532afaada38.css",
-      "static/chunks/pages/_app-e58ae472295e4112.js"
+      "static/chunks/pages/_app-c33999c8636f7e6e.js"
     ],
     "/_error": [
       "static/chunks/webpack-6ef43a8d4a395f49.js",
